*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    overscroll-behavior: contain;
    user-select: none;

}
body{
    display:flex;
    flex-direction:column;
    margin-top:50px;
    align-items:center;
}
.heading{
    color:#7c6334;
    font-size:50px;
    letter-spacing:0.2em;
    /* font-family:Georgia, 'Times New Roman', Times, serif; */
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif


}
.entireGrid{
    display:flex;
    flex-wrap:wrap;
    width: 370px;
    height:370px;
    background-color:#c6b8af;
    margin-top:10px;
    
}
.entireGrid div{
    width:92.5px;
    height:92.5px;
    font-size:30px;
    font-family:sans-serif;
    border:3px solid grey;
    padding-top:20px;
    text-align : center;
    align-items:center;
    font-weight:bold;
}
.div_anim{
    animation-name : zoom;
    animation-duration: 0.2s;
}
@keyframes zoom{
   0%{
     font-size:10px;
     /* transform:scale(-1); */
   }
   25%{
    font-size:15px;
  }
  50%{
    font-size:20px;
  }
  75%{
    font-size:25px;
  }
  100%{
    font-size:30px;
         /* transform:scale(-1); */

  }
}
.col_btns_cont{
    display:flex;
    gap:60px;
    margin-bottom:10px;
}
.col_btns_cont button{
    background-color: grey;
    color:white;
    padding:7px;
    font-size:18px;
    border:5px solid #c6b8af;
    border-radius:1em;
}
.score_cont{
    margin:10px auto;
    background-color: white;
    padding:10px;
    border-radius:1em;
    box-shadow: 0px 0px 5px grey;
    color:black;
    font-size:18px;
    letter-spacing:1px;
    font-weight:700;
}
